2020-11-16 16:05:38.2717 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-11-16 16:05:38.3560 Debug Found assembly location directory: 'C:\Users\rahimi\Source\Repos\AccountOwnerServer\AccountOwnerServer\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2020-11-16 16:05:38.3560 Debug Search for auto loading files in location: C:\Users\rahimi\Source\Repos\AccountOwnerServer\AccountOwnerServer\bin\Debug\netcoreapp3.1
2020-11-16 16:05:38.3560 Debug Start auto loading, location: C:\Users\rahimi\Source\Repos\AccountOwnerServer\AccountOwnerServer\bin\Debug\netcoreapp3.1
2020-11-16 16:05:38.3560 Info Auto loading assembly file: C:\Users\rahimi\Source\Repos\AccountOwnerServer\AccountOwnerServer\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-11-16 16:05:38.3560 Info Loading assembly file: C:\Users\rahimi\Source\Repos\AccountOwnerServer\AccountOwnerServer\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-11-16 16:05:38.3787 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.6.5.1409. Product version: 1.6.5+c05b105d8cd52581a50da2af91ebacf8d4bc8f0d. GlobalAssemblyCache: False
2020-11-16 16:05:38.3787 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-11-16 16:05:38.3787 Info Auto loading assembly file: C:\Users\rahimi\Source\Repos\AccountOwnerServer\AccountOwnerServer\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2020-11-16 16:05:38.3787 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.8.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-11-16 16:05:38.3787 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.8.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-11-16 16:05:38.3787 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2020-11-16 16:05:38.3787 Debug Auto loading done
2020-11-16 16:05:38.3787 Info Message Template Auto Format enabled
2020-11-16 16:05:38.4009 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-16 16:05:38.4042 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-11-16 16:05:38.4042 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-11-16 16:05:38.4042 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2020-11-16 16:05:38.4042 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-16 16:05:38.4042 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-11-16 16:05:38.4042 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-16 16:05:38.4042 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-11-16 16:05:38.4042 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-11-16 16:05:38.4042 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-11-16 16:05:38.4042 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-11-16 16:05:38.4197 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-11-16 16:05:38.4197 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-16 16:05:38.4197 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2020-11-16 16:05:38.4197 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-16 16:05:38.4197 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-11-16 16:05:38.4197 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2020-11-16 16:05:38.4197 Debug Setting 'NLog.Targets.FileTarget.fileName' to '${shortdate}_logfile.txt'
2020-11-16 16:05:38.4197 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-16 16:05:38.4197 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-11-16 16:05:38.4197 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2020-11-16 16:05:38.4197 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-16 16:05:38.4197 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-11-16 16:05:38.4197 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-11-16 16:05:38.4332 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2020-11-16 16:05:38.4332 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-16 16:05:38.4332 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-11-16 16:05:38.4332 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-16 16:05:38.4332 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-11-16 16:05:38.4332 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-11-16 16:05:38.4332 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-11-16 16:05:38.4332 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-11-16 16:05:38.4332 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-11-16 16:05:38.4332 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-16 16:05:38.4332 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-11-16 16:05:38.4332 Info Adding target FileTarget(Name=logfile)
2020-11-16 16:05:38.4332 Debug Registered target logfile: NLog.Targets.FileTarget
2020-11-16 16:05:38.4332 Trace ParseRulesElement
2020-11-16 16:05:38.4607 Debug Watching path 'C:\Users\rahimi\Source\Repos\AccountOwnerServer\AccountOwnerServer' filter 'nlog.config' for changes.
2020-11-16 16:05:38.4607 Debug --- NLog configuration dump ---
2020-11-16 16:05:38.4607 Debug Targets:
2020-11-16 16:05:38.4607 Debug File Target[logfile]
2020-11-16 16:05:38.4607 Debug Rules:
2020-11-16 16:05:38.4669 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2020-11-16 16:05:38.4669 Debug --- End of NLog configuration dump ---
2020-11-16 16:05:38.4669 Trace FindReachableObject<System.Object>:
2020-11-16 16:05:38.4669 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2020-11-16 16:05:38.4669 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2020-11-16 16:05:38.4669 Trace  Scanning FileTarget 'File Target[logfile]'
2020-11-16 16:05:38.4669 Trace   Scanning Property FileName ''${shortdate}_logfile.txt'' NLog.Layouts
2020-11-16 16:05:38.4669 Trace   Scanning SimpleLayout ''${shortdate}_logfile.txt''
2020-11-16 16:05:38.4669 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-11-16 16:05:38.4669 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-11-16 16:05:38.4669 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-11-16 16:05:38.4669 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-11-16 16:05:38.4669 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-11-16 16:05:38.4669 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-11-16 16:05:38.4669 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-11-16 16:05:38.4669 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-11-16 16:05:38.4800 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-11-16 16:05:38.4800 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-11-16 16:05:38.4800 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-11-16 16:05:38.4800 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-11-16 16:05:38.4800 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-11-16 16:05:38.4800 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-11-16 16:05:38.4800 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-11-16 16:05:38.4800 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2020-11-16 16:05:38.4800 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2020-11-16 16:05:38.4800 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2020-11-16 16:05:38.4800 Info Validating config: TargetNames=logfile, ConfigItems=13, FilePath=C:\Users\rahimi\Source\Repos\AccountOwnerServer\AccountOwnerServer/nlog.config
2020-11-16 16:05:38.4800 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2020-11-16 16:05:38.4959 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2020-11-16 16:05:38.4959 Trace Initializing Layout Renderer: ${message}
2020-11-16 16:05:38.4959 Trace Initializing Layout Renderer: ${literal}
2020-11-16 16:05:38.4959 Trace Initializing Layout Renderer: ${level}
2020-11-16 16:05:38.4959 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2020-11-16 16:05:38.4959 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-16 16:05:38.4959 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-11-16 16:05:38.4959 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-11-16 16:05:38.4959 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-11-16 16:05:38.4959 Trace Initializing Layout Renderer: ${uppercase}
2020-11-16 16:05:38.4959 Trace Initializing Layout Renderer: ${literal}
2020-11-16 16:05:38.4959 Trace Initializing Layout Renderer: ${longdate}
2020-11-16 16:05:38.4959 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2020-11-16 16:05:38.4959 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-16 16:05:38.4959 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-11-16 16:05:38.4959 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-11-16 16:05:38.5122 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-11-16 16:05:38.5122 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-11-16 16:05:38.5122 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-11-16 16:05:38.5122 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-11-16 16:05:38.5122 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-11-16 16:05:38.5122 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-11-16 16:05:38.5122 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-11-16 16:05:38.5122 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-11-16 16:05:38.5122 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-11-16 16:05:38.5122 Trace Initializing Layout Renderer: ${literal}
2020-11-16 16:05:38.5122 Trace Initializing Layout Renderer: ${shortdate}
2020-11-16 16:05:38.5122 Trace Initializing '${shortdate}_logfile.txt'
2020-11-16 16:05:38.5122 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-16 16:05:38.5122 Trace Scanning SimpleLayout ''${shortdate}_logfile.txt''
2020-11-16 16:05:38.5122 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-11-16 16:05:38.5122 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-11-16 16:05:38.5122 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-11-16 16:05:38.5122 Trace Initializing File Target[logfile]
2020-11-16 16:05:38.5122 Trace FindReachableObject<NLog.Layouts.Layout>:
2020-11-16 16:05:38.5122 Trace Scanning FileTarget 'File Target[logfile]'
2020-11-16 16:05:38.5122 Trace  Scanning Property FileName ''${shortdate}_logfile.txt'' NLog.Layouts
2020-11-16 16:05:38.5122 Trace  Scanning SimpleLayout ''${shortdate}_logfile.txt''
2020-11-16 16:05:38.5272 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-11-16 16:05:38.5272 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-11-16 16:05:38.5272 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2020-11-16 16:05:38.5272 Trace File Target[logfile] has 2 layouts
2020-11-16 16:05:38.5272 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2020-11-16 16:05:38.9143 Debug Targets for LoggerService.LoggerManager by level:
2020-11-16 16:05:38.9143 Debug Trace =>
2020-11-16 16:05:38.9143 Debug Debug => logfile
2020-11-16 16:05:38.9143 Debug Info => logfile
2020-11-16 16:05:38.9143 Debug Warn => logfile
2020-11-16 16:05:38.9143 Debug Error => logfile
2020-11-16 16:05:38.9143 Debug Fatal => logfile
2020-11-16 16:05:38.9411 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\rahimi\Source\Repos\AccountOwnerServer\AccountOwnerServer\2020-11-16_logfile.txt'
2020-11-16 16:05:38.9586 Debug Creating file appender: C:\Users\rahimi\Source\Repos\AccountOwnerServer\AccountOwnerServer\2020-11-16_logfile.txt
2020-11-16 16:05:38.9586 Trace Opening C:\Users\rahimi\Source\Repos\AccountOwnerServer\AccountOwnerServer\2020-11-16_logfile.txt with allowFileSharedWriting=False
2020-11-16 16:05:38.9658 Trace Opening C:\Users\rahimi\Source\Repos\AccountOwnerServer\AccountOwnerServer\2020-11-16_logfile.txt with allowFileSharedWriting=False
